# software-mensagens

software-mensagens-consumer/: .classpath  .project  pom.xml
software-mensagens-consumer/src/br/com/celtab/openims/amqp/: ChannelConsume.java  ConnectFactory.java
software-mensagens-consumer/src/br/com/celtab/openims/app/: AppConsumer.java
software-mensagens-consumer/src/br/com/celtab/openims/dao/: ConsumerDAO.java  GenericDAOImpl.java  GenericDAOInterface.java
software-mensagens-consumer/src/br/com/celtab/openims/entity/: Consumer.java  Groups.java  Message.java
software-mensagens-consumer/src/br/com/celtab/openims/groups/: Exchange.java
software-mensagens-consumer/src/br/com/celtab/openims/message/controller/: Message.fxml  MessageController.java  MessageView.java  TrayNotificationApp.java
software-mensagens-consumer/src/br/com/celtab/openims/systemtray/: SystrayApp.java
software-mensagens-producer/: .classpath  .project
software-mensagens-producer/WebContent/: composeMessage.html  index.html  login.html  messageBox.html
software-mensagens-producer/WebContent/lib/js/angular-cookies/: package.json
software-mensagens-producer/WebContent/lib/js/angular-messages/: package.json
software-mensagens-producer/WebContent/lib/js/angular-modal-service/: package.json
software-mensagens-producer/WebContent/lib/js/angular-route/: package.json
software-mensagens-producer/WebContent/lib/js/angular-toastr/: package.json
software-mensagens-producer/WebContent/lib/js/angular-translate-storage-cookie/: package.json
software-mensagens-producer/WebContent/src/: app.js
software-mensagens-producer/WebContent/src/controllers/: ComposeMessageController.js  ConsumerController.js  DashboardController.js  EditGroupsModalController.js  ManageConsumersController.js  ManageGroupsController.js  MessageInfoController.js  MessageboxController.js  RootController.js
software-mensagens-producer/WebContent/src/services/: consumers.js  groups.js  messages.js
software-mensagens-producer/WebContent/views/: composemessage.html  consumer.html  dashboard.html  manageconsumers.html  managegroups.html  messageBox.html  messageinfo.html
software-mensagens-producer/WebContent/views/modal/: editGroups.html
(+16 files in other folders)
